[galaxy]
server_list = community

[galaxy_server.community]
url=https://aap-aap.apps.itz-g8jmbd.infra01-lb.fra02.techzone.ibm.com/api/galaxy/content/community
token=20b749554b7f9b9edf966ac482da5bf54cdba517
